In [154]:
import pandas as pd
import numpy as np
import pymssql
from sqlalchemy import create_engine

In [294]:
# def connDatabase():
#     conn = pymssql.connect(
#         host='linyang5124.database.windows.net',
#         user='linyang',
#         password='Techlent2022',
#         database='lin',
#         charset='utf8'
#         )
#     cursor = conn.cursor(as_dict=True)
#     return cursor

In [295]:
# cursor = connDatabase()

In [337]:
# sql_0 = 'select * from train_01_customer_campaign'
# cursor.execute(sql_0)
# results = cursor.fetchall()
trains = pd.read_csv('../data/train.csv')
campaign = pd.read_csv('../Data/campaign_data.csv')
coupon_item = pd.read_csv('../Data/coupon_item_mapping.csv')
customer = pd.read_csv('../Data/customer_demographics.csv')
trains = pd.merge(left=trains, right=customer, on='customer_id', how='left')
trains = pd.merge(left=trains, right=campaign, on='campaign_id', how='left')

In [338]:
trains

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,no_of_children,income_bracket,campaign_type,start_date,end_date
0,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13
1,2,13,116,48,0,36-45,Married,0.0,2,NaN,3.0,X,19/05/13,05/07/13
2,6,9,635,205,0,46-55,Married,0.0,2,NaN,7.0,Y,11/03/13,12/04/13
3,7,13,644,1050,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13
4,9,8,1017,1489,0,46-55,Married,0.0,2,NaN,3.0,X,16/02/13,05/04/13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78364,128587,8,71,1523,0,70+,Married,0.0,2,NaN,1.0,X,16/02/13,05/04/13
78365,128589,30,547,937,0,70+,Married,0.0,2,NaN,2.0,X,19/11/12,04/01/13
78366,128590,8,754,1004,0,NaN,NaN,NaN,NaN,NaN,NaN,X,16/02/13,05/04/13
78367,128592,13,134,71,0,36-45,Married,0.0,5+,3+,4.0,X,19/05/13,05/07/13
78368,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13

In [339]:
# sql_1 = 'select * from campaign_data'
# cursor.execute(sql_1)
# results = cursor.fetchall()
# campaign = pd.DataFrame(data = results)

In [340]:
campaign.sort_values('campaign_id')

    campaign_id campaign_type start_date  end_date
21            1             Y   12/12/12  18/01/13
22            2             Y   17/12/12  18/01/13
18            3             Y   22/12/12  16/02/13
20            4             Y   07/01/13  08/02/13
19            5             Y   12/01/13  15/02/13
17            6             Y   28/01/13  01/03/13
16            7             Y   02/02/13  08/03/13
15            8             X   16/02/13  05/04/13
14            9             Y   11/03/13  12/04/13
13           10             Y   08/04/13  10/05/13
11           11             Y   22/04/13  07/06/13
12           12             Y   22/04/13  24/05/13
10           13             X   19/05/13  05/07/13
9            16             Y   15/07/13  16/08/13
8            17             Y   29/07/13  30/08/13
6            18             X   10/08/13  04/10/13
7            19             Y   26/08/13  27/09/13
2            20             Y   07/09/13  16/11/13
4            21             Y   16/09/13  18/10/13
5            22             X   16/09/13  18/10/13
3            23             Y   08/10/13  15/11/13
0            24             Y   21/10/13  20/12/13
1            25             Y   21/10/13  22/11/13
27           26             X   12/08/12  21/09/12
26           27             Y   25/08/12  27/10/12
25           28             Y   16/09/12  16/11/12
24           29             Y   08/10/12  30/11/12
23           30             X   19/11/12  04/01/13

In [315]:
# sql_2 = 'select * from customer_transaction_data'
# cursor.execute(sql_2)
# results = cursor.fetchall()
# transaction = pd.DataFrame(data = results)
transaction = pd.read_csv('../Data/customer_transaction_data.csv')

In [316]:
transaction

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0
3,2012-01-02,1501,33647,1,67.32,0.00,0.0
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0
...,...,...,...,...,...,...,...
1324561,2013-06-30,1129,2777,1,284.60,-71.24,0.0
1324562,2013-06-30,1129,2953,4,42.74,-28.50,0.0
1324563,2013-06-30,1129,2971,6,64.12,-42.74,0.0
1324564,2013-06-30,1129,46984,1,95.82,0.00,0.0
1324565,2013-06-30,1129,64498,2,489.78,0.00,0.0

In [320]:
# sql_3 = 'select distinct coupon_id from coupon_item_mapping order by coupon_id'
# cursor.execute(sql_3)
# results = cursor.fetchall()
coupon = coupon_item['coupon_id'].unique()
coupon = pd.DataFrame(data = coupon, columns=['coupon_id'])

In [322]:
coupon.sort_values('coupon_id')

      coupon_id
690           1
705           2
285           3
791           4
870           5
...         ...
219        1112
230        1113
373        1114
651        1115
1023       1116

[1116 rows x 1 columns]

In [237]:
# sql_4 = 'select * from coupon_item_mapping order by coupon_id'
# cursor.execute(sql_4)
# results = cursor.fetchall()
# coupon_item = pd.DataFrame(data = results)

In [323]:
coupon_item.sort_values('coupon_id')

       coupon_id  item_id
31428          1    47797
31427          1    67376
29133          1    59942
29036          1    59841
31429          1    67131
...          ...      ...
30903       1115    27865
30902       1115     7765
30901       1115     3413
65993       1116    63298
65689       1116    10488

[92663 rows x 2 columns]

In [353]:
'''
get the sum of sales for each campaign, then merge them to train table by campaign id
'''
def getSumOfCampaign(transaction, campaign, trains):
    date_total = transaction.groupby('date', as_index=False).agg({'quantity':sum,
                                                  'selling_price':sum,
                                                  'other_discount':sum,
                                                  'coupon_discount':sum})
    #print(date_total)
    campaign_total = {}
    colunms = ['campaign_id','campaign_quantity','campaign_selling_price','campaign_other_discount', 'campaign_coupon_discount']
    for i in colunms:
        campaign_total[i] = [0]*len(campaign)
    #print(campaign_total)
    for i in range(len(campaign)):
        camp1 = campaign.iloc[i]
        start_date = pd.to_datetime(camp1['start_date'])
        end_date = pd.to_datetime(camp1['end_date'])
        camp2 = date_total[(pd.to_datetime(date_total['date'])>=start_date)&(pd.to_datetime(date_total['date'])<=end_date)]
        campaign_total['campaign_id'][i] = campaign.iloc[i]['campaign_id']
        campaign_total['campaign_quantity'][i] = camp2['quantity'].sum()
        campaign_total['campaign_selling_price'][i] = camp2['selling_price'].sum()
        campaign_total['campaign_other_discount'][i] = camp2['other_discount'].sum()
        campaign_total['campaign_coupon_discount'][i] = camp2['coupon_discount'].sum()
    campaign_total = pd.DataFrame(campaign_total)
    print(campaign_total)
    trains = pd.merge(left=trains, right=campaign_total, on='campaign_id', how='left')
    #print(trains)
    return trains

In [354]:
trains = getSumOfCampaign(transaction, campaign, trains)

    campaign_id  campaign_quantity  campaign_selling_price  \
0            24                  0                    0.00
1            25                  0                    0.00
2            20                  0                    0.00
3            23                  0                    0.00
4            21                  0                    0.00
5            22                  0                    0.00
6            18                  0                    0.00
7            19                  0                    0.00
8            17                  0                    0.00
9            16                  0                    0.00
10           13                  0                    0.00
11           11           29501530             22670438.09
12           12           13309404             10499890.06
13           10                  0                    0.00
14            9                  0                    0.00
15            8           29840051             25236611.37
16            7           59537668             48487307.17
17            6                  0                    0.00
18            3           20962161             18319406.53
19            5                  0                    0.00
20            4            1236386               737411.95
21            1           13815720             12317312.12
22            2           12017638             10614704.35
23           30           49682882             43310101.77
24           29           40327431             36381713.66
25           28           21538488             20123492.36
26           27           22718145             20732614.21
27           26                  0                    0.00

    campaign_other_discount  campaign_coupon_discount
0                      0.00                      0.00
1                      0.00                      0.00
2                      0.00                      0.00
3                      0.00                      0.00
4                      0.00                      0.00
5                      0.00                      0.00
6                      0.00                      0.00
7                      0.00                      0.00
8                      0.00                      0.00
9                      0.00                      0.00
10                     0.00                      0.00
11              -3326339.41                -132870.88
12              -1499575.68                 -40421.13
13                     0.00                      0.00
14                     0.00                      0.00
15              -3844988.43                -162205.15
16              -7282292.83                -303218.26
17                     0.00                      0.00
18              -2805895.29                 -92294.85
19                     0.00                      0.00
20               -111828.03                  -3166.22
21              -1927090.38                 -65713.68
22              -1663489.89                 -57249.43
23              -6511562.53                -240536.37
24              -5642990.77                -168615.49
25              -3134800.17                 -81762.69
26              -3178600.97                 -85399.66
27                     0.00                      0.00

In [355]:
trains

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,no_of_children,...,campaign_other_discount_x,campaign_coupon_discount_x,campaign_quantity_y,campaign_selling_price_y,campaign_other_discount_y,campaign_coupon_discount_y,campaign_quantity,campaign_selling_price,campaign_other_discount,campaign_coupon_discount
0,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,...,0.0,0.0,0,0.0,0.0,0.0,0,0.00,0.00,0.00
1,2,13,116,48,0,36-45,Married,0.0,2,NaN,...,0.0,0.0,0,0.0,0.0,0.0,0,0.00,0.00,0.00
2,6,9,635,205,0,46-55,Married,0.0,2,NaN,...,0.0,0.0,0,0.0,0.0,0.0,0,0.00,0.00,0.00
3,7,13,644,1050,0,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0,0.0,0.0,0.0,0,0.00,0.00,0.00
4,9,8,1017,1489,0,46-55,Married,0.0,2,NaN,...,0.0,0.0,0,0.0,0.0,0.0,29840051,25236611.37,-3844988.43,-162205.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78364,128587,8,71,1523,0,70+,Married,0.0,2,NaN,...,0.0,0.0,0,0.0,0.0,0.0,29840051,25236611.37,-3844988.43,-162205.15
78365,128589,30,547,937,0,70+,Married,0.0,2,NaN,...,0.0,0.0,0,0.0,0.0,0.0,49682882,43310101.77,-6511562.53,-240536.37
78366,128590,8,754,1004,0,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0,0.0,0.0,0.0,29840051,25236611.37,-3844988.43,-162205.15
78367,128592,13,134,71,0,36-45,Married,0.0,5+,3+,...,0.0,0.0,0,0.0,0.0,0.0,0,0.00,0.00,0.00
78368,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0,0.0,0.0,0.0,0,0.00,0.00,0.00

In [181]:
'''
get the sum of sales for each customer, then merge them to train table by customer id
'''
def getSumOfCustomer(transaction, trains):
    customer_total = transaction.groupby('customer_id', as_index=False).agg({'quantity':sum,
                                                  'selling_price':sum,
                                                  'other_discount':sum,
                                                  'coupon_discount':sum})    
    customer_total.rename(columns = {'quantity':'customer_quantity',
                                     'selling_price':'customer_selling_price',
                                     'other_discount':'customer_other_discount',
                                     'coupon_discount':'customer_coupon_discount',}, inplace=True)
    #print(customer_total)
    trains = pd.merge(left=trains, right=customer_total, on='customer_id', how='left')
    return trains

In [182]:
trains_1 = getSumOfCustomer(transaction, trains)

In [183]:
trains_1

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,no_of_children,...,start_date,end_date,campaign_quantity,campaign_selling_price,campaign_other_discount,campaign_coupon_discount,customer_quantity,customer_selling_price,customer_other_discount,customer_coupon_discount
0,1,13,27,1053,False,46-55,None,0,1,None,...,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100,105551,57120.7500,-10282.3700,-89.0500
1,2,13,116,48,False,36-45,Married,0,2,None,...,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100,12143,90185.1000,-10664.1800,-1237.7900
2,6,9,635,205,False,46-55,Married,0,2,None,...,2013-03-11,2013-04-12,12233051,10576352.4000,-1638535.3600,-70751.7800,1351,117461.6600,-17261.7900,-2145.7200
3,7,13,644,1050,False,None,None,None,None,None,...,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100,306,23291.4200,-3947.3700,-178.1000
4,9,8,1017,1489,False,46-55,Married,0,2,None,...,2013-02-16,2013-04-05,18555906,15882207.8000,-2399649.5700,-106292.5000,139063,67797.4900,-11534.9000,-265.0100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78364,128587,8,71,1523,False,70+,Married,0,2,None,...,2013-02-16,2013-04-05,18555906,15882207.8000,-2399649.5700,-106292.5000,492,53058.2300,-4186.3400,0.0000
78365,128589,30,547,937,False,70+,Married,0,2,None,...,2012-11-19,2013-01-04,16693671,15018697.4400,-2241016.0200,-75658.0700,310,22570.4700,-4031.8100,-89.0500
78366,128590,8,754,1004,False,None,None,None,None,None,...,2013-02-16,2013-04-05,18555906,15882207.8000,-2399649.5700,-106292.5000,168668,195328.7500,-26712.9500,-260.0300
78367,128592,13,134,71,False,36-45,Married,0,5+,3+,...,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100,17945,81141.9800,-21222.8600,-1325.0400
78368,128595,13,681,623,False,None,None,None,None,None,...,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100,355422,108049.2600,-11247.4400,0.0000

In [244]:
'''
get the sum of sales for each coupon(includes the sum of sales for each item in this coupon), 
then merge them to train table by coupon id
'''
def getSumOfCouponByItem(transaction, coupon_item, trains):
    #coupon_total = {}
    colunms = ['coupon_id',
               'coupon_quantity',
               'coupon_selling_price',
               'coupon_other_discount', 
               'coupon_coupon_discount']
    item_total = transaction.groupby('item_id', as_index=False).agg({'quantity':sum,
                                                  'selling_price':sum,
                                                  'other_discount':sum,
                                                  'coupon_discount':sum})    
    #print(item_total)
    coupon_total_1 = pd.merge(left=coupon_item, right=item_total, on='item_id', how='left')
    #print(coupon_total_1)
    coupon_total_2 = coupon_total_1.groupby('coupon_id', as_index=False).agg({'quantity':sum,
                                                  'selling_price':sum,
                                                  'other_discount':sum,
                                                  'coupon_discount':sum})  
    coupon_total_2.rename(columns = {'quantity':'coupon_quantity',
                                     'selling_price':'coupon_selling_price',
                                     'other_discount':'coupon_other_discount',
                                     'coupon_discount':'coupon_coupon_discount',}, inplace=True)
    #print(coupon_total_2)
    trains = pd.merge(left=trains, right=coupon_total_2, on='coupon_id', how='left')
    return trains

In [245]:
trains_2 = getSumOfCouponByItem(transaction, coupon_item, trains_1)

In [246]:
trains_2

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,no_of_children,...,campaign_other_discount,campaign_coupon_discount,customer_quantity,customer_selling_price,customer_other_discount,customer_coupon_discount,coupon_quantity,coupon_selling_price,coupon_other_discount,coupon_coupon_discount
0,1,13,27,1053,False,46-55,None,0,1,None,...,-2093022.0300,-103060.9100,105551,57120.7500,-10282.3700,-89.0500,4661.0,318372.9200,-225584.3800,-5349.9300
1,2,13,116,48,False,36-45,Married,0,2,None,...,-2093022.0300,-103060.9100,12143,90185.1000,-10664.1800,-1237.7900,86.0,5418.9600,-684.2700,0.0000
2,6,9,635,205,False,46-55,Married,0,2,None,...,-1638535.3600,-70751.7800,1351,117461.6600,-17261.7900,-2145.7200,202.0,47673.7700,-23566.3500,-605.5400
3,7,13,644,1050,False,None,None,None,None,None,...,-2093022.0300,-103060.9100,306,23291.4200,-3947.3700,-178.1000,47.0,4154.4200,-309.9100,-17.8100
4,9,8,1017,1489,False,46-55,Married,0,2,None,...,-2399649.5700,-106292.5000,139063,67797.4900,-11534.9000,-265.0100,1610.0,272558.5500,-54950.7400,-569.9200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78364,128587,8,71,1523,False,70+,Married,0,2,None,...,-2399649.5700,-106292.5000,492,53058.2300,-4186.3400,0.0000,403.0,22361.5400,-6703.4300,0.0000
78365,128589,30,547,937,False,70+,Married,0,2,None,...,-2241016.0200,-75658.0700,310,22570.4700,-4031.8100,-89.0500,611.0,103893.6600,-24292.6100,-35.6200
78366,128590,8,754,1004,False,None,None,None,None,None,...,-2399649.5700,-106292.5000,168668,195328.7500,-26712.9500,-260.0300,1985.0,237829.9200,-142112.0900,-6666.2800
78367,128592,13,134,71,False,36-45,Married,0,5+,3+,...,-2093022.0300,-103060.9100,17945,81141.9800,-21222.8600,-1325.0400,452.0,11680.0500,-1184.7400,0.0000
78368,128595,13,681,623,False,None,None,None,None,None,...,-2093022.0300,-103060.9100,355422,108049.2600,-11247.4400,0.0000,921.0,129825.0800,-6643.3200,-1748.0700

In [286]:
'''
get the sum of sales for each customer on the campaign
then merge them to train table by customer id
'''
def getSumOfCustomerByCampaign(transaction, campaign, trains):
    customer_campaign_total = {}
    colunms = ['id',
               'customer_campaign_quantity',
               'customer_campaign_selling_price',
               'customer_campaign_other_discount', 
               'customer_campaign_coupon_discount']
    for i in colunms:
        customer_campaign_total[i] = [0]*len(trains)
    #for i in range(len(trains)):
    for i in range(1000):
        train = trains.iloc[i]
        customer_campaign = transaction[(transaction['date']>=train['start_date'])
                                        &(transaction['date']<=train['end_date'])
                                        &(transaction['customer_id']==train['customer_id'])]
        #print(customer_campaign)
        customer_campaign_total['id'][i] = trains.iloc[i]['id']
        customer_campaign_total['customer_campaign_quantity'][i] = customer_campaign['quantity'].sum()
        customer_campaign_total['customer_campaign_selling_price'][i] = customer_campaign['selling_price'].sum()
        customer_campaign_total['customer_campaign_other_discount'][i] = customer_campaign['other_discount'].sum()
        customer_campaign_total['customer_campaign_coupon_discount'][i] = customer_campaign['coupon_discount'].sum()
        #print(customer_campaign_total)
        print('i={0}, train_id={1} done!'.format(i, train['id']))
    customer_campaign_total = pd.DataFrame(customer_campaign_total)
    trains = pd.merge(left=trains, right=customer_campaign_total, on='id', how='left')
    return trains

In [287]:
trains_3 = getSumOfCustomerByCampaign(transaction, campaign, trains_2)

i=0, id=1 is OK
i=1, id=2 is OK
i=2, id=6 is OK
i=3, id=7 is OK
i=4, id=9 is OK
i=5, id=11 is OK
i=6, id=14 is OK
i=7, id=15 is OK
i=8, id=17 is OK
i=9, id=19 is OK
i=10, id=20 is OK
i=11, id=21 is OK
i=12, id=22 is OK
i=13, id=23 is OK
i=14, id=24 is OK
i=15, id=25 is OK
i=16, id=26 is OK
i=17, id=27 is OK
i=18, id=28 is OK
i=19, id=29 is OK
i=20, id=30 is OK
i=21, id=32 is OK
i=22, id=33 is OK
i=23, id=34 is OK
i=24, id=35 is OK
i=25, id=39 is OK
i=26, id=42 is OK
i=27, id=43 is OK
i=28, id=45 is OK
i=29, id=46 is OK
i=30, id=48 is OK
i=31, id=51 is OK
i=32, id=52 is OK
i=33, id=54 is OK
i=34, id=55 is OK
i=35, id=56 is OK
i=36, id=58 is OK
i=37, id=61 is OK
i=38, id=62 is OK
i=39, id=63 is OK
i=40, id=65 is OK
i=41, id=66 is OK
i=42, id=69 is OK
i=43, id=71 is OK
i=44, id=72 is OK
i=45, id=74 is OK
i=46, id=75 is OK
i=47, id=77 is OK
i=48, id=79 is OK
i=49, id=80 is OK
i=50, id=82 is OK
i=51, id=83 is OK
i=52, id=84 is OK
i=53, id=85 is OK
i=54, id=86 is OK
i=55, id=88 is OK
i=56, id=90 is OK
i=57, id=91 is OK
i=58, id=92 is OK
i=59, id=93 is OK
i=60, id=95 is OK
i=61, id=97 is OK
i=62, id=99 is OK
i=63, id=101 is OK
i=64, id=102 is OK
i=65, id=103 is OK
i=66, id=104 is OK
i=67, id=106 is OK
i=68, id=107 is OK
i=69, id=110 is OK
i=70, id=113 is OK
i=71, id=115 is OK
i=72, id=117 is OK
i=73, id=118 is OK
i=74, id=121 is OK
i=75, id=122 is OK
i=76, id=123 is OK
i=77, id=124 is OK
i=78, id=125 is OK
i=79, id=129 is OK
i=80, id=130 is OK
i=81, id=131 is OK
i=82, id=134 is OK
i=83, id=135 is OK
i=84, id=136 is OK
i=85, id=137 is OK
i=86, id=139 is OK
i=87, id=141 is OK
i=88, id=142 is OK
i=89, id=144 is OK
i=90, id=146 is OK
i=91, id=151 is OK
i=92, id=152 is OK
i=93, id=154 is OK
i=94, id=155 is OK
i=95, id=156 is OK
i=96, id=158 is OK
i=97, id=159 is OK
i=98, id=160 is OK
i=99, id=161 is OK
i=100, id=164 is OK
i=101, id=165 is OK
i=102, id=167 is OK
i=103, id=169 is OK
i=104, id=170 is OK
i=105, id=171 is OK
i=106, id=172 is OK
i=107, id=176 is OK
i=108, id=179 is OK
i=109, id=180 is OK
i=110, id=181 is OK
i=111, id=182 is OK
i=112, id=183 is OK
i=113, id=184 is OK
i=114, id=186 is OK
i=115, id=187 is OK
i=116, id=188 is OK
i=117, id=192 is OK
i=118, id=193 is OK
i=119, id=194 is OK
i=120, id=195 is OK
i=121, id=196 is OK
i=122, id=197 is OK
i=123, id=198 is OK
i=124, id=200 is OK
i=125, id=202 is OK
i=126, id=205 is OK
i=127, id=206 is OK
i=128, id=207 is OK
i=129, id=208 is OK
i=130, id=209 is OK
i=131, id=213 is OK
i=132, id=214 is OK
i=133, id=215 is OK
i=134, id=217 is OK
i=135, id=218 is OK
i=136, id=219 is OK
i=137, id=220 is OK
i=138, id=221 is OK
i=139, id=222 is OK
i=140, id=224 is OK
i=141, id=225 is OK
i=142, id=228 is OK
i=143, id=230 is OK
i=144, id=231 is OK
i=145, id=233 is OK
i=146, id=238 is OK
i=147, id=239 is OK
i=148, id=240 is OK
i=149, id=241 is OK
i=150, id=242 is OK
i=151, id=243 is OK
i=152, id=247 is OK
i=153, id=250 is OK
i=154, id=254 is OK
i=155, id=255 is OK
i=156, id=259 is OK
i=157, id=260 is OK
i=158, id=261 is OK
i=159, id=262 is OK
i=160, id=264 is OK
i=161, id=265 is OK
i=162, id=266 is OK
i=163, id=267 is OK
i=164, id=269 is OK
i=165, id=270 is OK
i=166, id=273 is OK
i=167, id=275 is OK
i=168, id=277 is OK
i=169, id=279 is OK
i=170, id=282 is OK
i=171, id=283 is OK
i=172, id=284 is OK
i=173, id=286 is OK
i=174, id=287 is OK
i=175, id=290 is OK
i=176, id=291 is OK
i=177, id=292 is OK
i=178, id=293 is OK
i=179, id=295 is OK
i=180, id=298 is OK
i=181, id=299 is OK
i=182, id=301 is OK
i=183, id=304 is OK
i=184, id=305 is OK
i=185, id=306 is OK
i=186, id=307 is OK
i=187, id=308 is OK
i=188, id=309 is OK
i=189, id=313 is OK
i=190, id=316 is OK
i=191, id=317 is OK
i=192, id=318 is OK
i=193, id=320 is OK
i=194, id=321 is OK
i=195, id=322 is OK
i=196, id=325 is OK
i=197, id=326 is OK
i=198, id=328 is OK
i=199, id=329 is OK
i=200, id=330 is OK
i=201, id=331 is OK
i=202, id=332 is OK
i=203, id=335 is OK
i=204, id=336 is OK
i=205, id=337 is OK
i=206, id=342 is OK
i=207, id=343 is OK
i=208, id=345 is OK
i=209, id=346 is OK
i=210, id=347 is OK
i=211, id=351 is OK
i=212, id=352 is OK
i=213, id=353 is OK
i=214, id=355 is OK
i=215, id=356 is OK
i=216, id=357 is OK
i=217, id=359 is OK
i=218, id=360 is OK
i=219, id=361 is OK
i=220, id=362 is OK
i=221, id=363 is OK
i=222, id=365 is OK
i=223, id=366 is OK
i=224, id=367 is OK
i=225, id=368 is OK
i=226, id=369 is OK
i=227, id=370 is OK
i=228, id=371 is OK
i=229, id=372 is OK
i=230, id=374 is OK
i=231, id=378 is OK
i=232, id=380 is OK
i=233, id=383 is OK
i=234, id=384 is OK
i=235, id=385 is OK
i=236, id=386 is OK
i=237, id=387 is OK
i=238, id=389 is OK
i=239, id=391 is OK
i=240, id=392 is OK
i=241, id=393 is OK
i=242, id=395 is OK
i=243, id=397 is OK
i=244, id=398 is OK
i=245, id=400 is OK
i=246, id=401 is OK
i=247, id=403 is OK
i=248, id=404 is OK
i=249, id=406 is OK
i=250, id=407 is OK
i=251, id=410 is OK
i=252, id=411 is OK
i=253, id=412 is OK
i=254, id=413 is OK
i=255, id=417 is OK
i=256, id=418 is OK
i=257, id=419 is OK
i=258, id=420 is OK
i=259, id=421 is OK
i=260, id=423 is OK
i=261, id=424 is OK
i=262, id=425 is OK
i=263, id=428 is OK
i=264, id=430 is OK
i=265, id=435 is OK
i=266, id=438 is OK
i=267, id=440 is OK
i=268, id=441 is OK
i=269, id=445 is OK
i=270, id=446 is OK
i=271, id=447 is OK
i=272, id=449 is OK
i=273, id=450 is OK
i=274, id=452 is OK
i=275, id=454 is OK
i=276, id=455 is OK
i=277, id=456 is OK
i=278, id=457 is OK
i=279, id=461 is OK
i=280, id=463 is OK
i=281, id=465 is OK
i=282, id=468 is OK
i=283, id=469 is OK
i=284, id=470 is OK
i=285, id=472 is OK
i=286, id=473 is OK
i=287, id=474 is OK
i=288, id=475 is OK
i=289, id=478 is OK
i=290, id=479 is OK
i=291, id=483 is OK
i=292, id=484 is OK
i=293, id=485 is OK
i=294, id=486 is OK
i=295, id=487 is OK
i=296, id=488 is OK
i=297, id=491 is OK
i=298, id=492 is OK
i=299, id=494 is OK
i=300, id=495 is OK
i=301, id=496 is OK
i=302, id=497 is OK
i=303, id=499 is OK
i=304, id=502 is OK
i=305, id=503 is OK
i=306, id=504 is OK
i=307, id=505 is OK
i=308, id=506 is OK
i=309, id=507 is OK
i=310, id=508 is OK
i=311, id=515 is OK
i=312, id=516 is OK
i=313, id=517 is OK
i=314, id=518 is OK
i=315, id=519 is OK
i=316, id=521 is OK
i=317, id=523 is OK
i=318, id=525 is OK
i=319, id=526 is OK
i=320, id=528 is OK
i=321, id=529 is OK
i=322, id=530 is OK
i=323, id=531 is OK
i=324, id=532 is OK
i=325, id=533 is OK
i=326, id=534 is OK
i=327, id=535 is OK
i=328, id=536 is OK
i=329, id=538 is OK
i=330, id=539 is OK
i=331, id=541 is OK
i=332, id=543 is OK
i=333, id=545 is OK
i=334, id=546 is OK
i=335, id=548 is OK
i=336, id=549 is OK
i=337, id=554 is OK
i=338, id=555 is OK
i=339, id=557 is OK
i=340, id=558 is OK
i=341, id=560 is OK
i=342, id=561 is OK
i=343, id=563 is OK
i=344, id=564 is OK
i=345, id=566 is OK
i=346, id=567 is OK
i=347, id=569 is OK
i=348, id=570 is OK
i=349, id=571 is OK
i=350, id=572 is OK
i=351, id=575 is OK
i=352, id=576 is OK
i=353, id=577 is OK
i=354, id=579 is OK
i=355, id=584 is OK
i=356, id=589 is OK
i=357, id=590 is OK
i=358, id=591 is OK
i=359, id=592 is OK
i=360, id=594 is OK
i=361, id=596 is OK
i=362, id=598 is OK
i=363, id=599 is OK
i=364, id=601 is OK
i=365, id=603 is OK
i=366, id=607 is OK
i=367, id=609 is OK
i=368, id=612 is OK
i=369, id=613 is OK
i=370, id=615 is OK
i=371, id=617 is OK
i=372, id=618 is OK
i=373, id=620 is OK
i=374, id=621 is OK
i=375, id=623 is OK
i=376, id=626 is OK
i=377, id=628 is OK
i=378, id=634 is OK
i=379, id=635 is OK
i=380, id=638 is OK
i=381, id=639 is OK
i=382, id=640 is OK
i=383, id=641 is OK
i=384, id=642 is OK
i=385, id=643 is OK
i=386, id=644 is OK
i=387, id=646 is OK
i=388, id=647 is OK
i=389, id=648 is OK
i=390, id=649 is OK
i=391, id=650 is OK
i=392, id=651 is OK
i=393, id=654 is OK
i=394, id=656 is OK
i=395, id=657 is OK
i=396, id=659 is OK
i=397, id=660 is OK
i=398, id=661 is OK
i=399, id=662 is OK
i=400, id=664 is OK
i=401, id=665 is OK
i=402, id=666 is OK
i=403, id=667 is OK
i=404, id=671 is OK
i=405, id=672 is OK
i=406, id=673 is OK
i=407, id=677 is OK
i=408, id=678 is OK
i=409, id=680 is OK
i=410, id=681 is OK
i=411, id=682 is OK
i=412, id=683 is OK
i=413, id=684 is OK
i=414, id=686 is OK
i=415, id=687 is OK
i=416, id=689 is OK
i=417, id=693 is OK
i=418, id=694 is OK
i=419, id=695 is OK

i=420, id=698 is OK
i=421, id=699 is OK
i=422, id=701 is OK
i=423, id=704 is OK
i=424, id=705 is OK
i=425, id=706 is OK
i=426, id=708 is OK
i=427, id=710 is OK
i=428, id=711 is OK
i=429, id=712 is OK
i=430, id=714 is OK
i=431, id=715 is OK
i=432, id=718 is OK
i=433, id=719 is OK
i=434, id=721 is OK
i=435, id=722 is OK
i=436, id=723 is OK
i=437, id=724 is OK
i=438, id=731 is OK
i=439, id=732 is OK
i=440, id=733 is OK
i=441, id=735 is OK
i=442, id=736 is OK
i=443, id=740 is OK
i=444, id=741 is OK
i=445, id=742 is OK
i=446, id=743 is OK
i=447, id=746 is OK
i=448, id=748 is OK
i=449, id=750 is OK
i=450, id=751 is OK
i=451, id=754 is OK
i=452, id=759 is OK
i=453, id=760 is OK
i=454, id=762 is OK
i=455, id=764 is OK
i=456, id=765 is OK
i=457, id=767 is OK
i=458, id=769 is OK
i=459, id=771 is OK
i=460, id=773 is OK
i=461, id=774 is OK
i=462, id=775 is OK
i=463, id=776 is OK
i=464, id=777 is OK
i=465, id=778 is OK
i=466, id=779 is OK
i=467, id=780 is OK
i=468, id=782 is OK
i=469, id=784 is OK
i=470, id=785 is OK
i=471, id=787 is OK
i=472, id=789 is OK
i=473, id=792 is OK
i=474, id=794 is OK
i=475, id=795 is OK
i=476, id=796 is OK
i=477, id=799 is OK
i=478, id=800 is OK
i=479, id=803 is OK
i=480, id=806 is OK
i=481, id=809 is OK
i=482, id=810 is OK
i=483, id=812 is OK
i=484, id=813 is OK
i=485, id=814 is OK
i=486, id=815 is OK
i=487, id=816 is OK
i=488, id=817 is OK
i=489, id=819 is OK
i=490, id=820 is OK
i=491, id=821 is OK
i=492, id=823 is OK
i=493, id=824 is OK
i=494, id=825 is OK
i=495, id=826 is OK
i=496, id=829 is OK
i=497, id=830 is OK
i=498, id=831 is OK
i=499, id=832 is OK
i=500, id=833 is OK
i=501, id=835 is OK
i=502, id=836 is OK
i=503, id=838 is OK
i=504, id=840 is OK
i=505, id=841 is OK
i=506, id=842 is OK
i=507, id=843 is OK
i=508, id=846 is OK
i=509, id=847 is OK
i=510, id=848 is OK
i=511, id=850 is OK
i=512, id=851 is OK
i=513, id=852 is OK
i=514, id=853 is OK
i=515, id=854 is OK
i=516, id=855 is OK
i=517, id=856 is OK
i=518, id=857 is OK
i=519, id=858 is OK
i=520, id=859 is OK
i=521, id=860 is OK
i=522, id=861 is OK
i=523, id=862 is OK
i=524, id=863 is OK
i=525, id=867 is OK
i=526, id=868 is OK
i=527, id=869 is OK
i=528, id=870 is OK
i=529, id=872 is OK
i=530, id=873 is OK
i=531, id=874 is OK
i=532, id=875 is OK
i=533, id=878 is OK
i=534, id=879 is OK
i=535, id=880 is OK
i=536, id=881 is OK
i=537, id=882 is OK
i=538, id=883 is OK
i=539, id=884 is OK
i=540, id=885 is OK
i=541, id=886 is OK
i=542, id=888 is OK
i=543, id=892 is OK
i=544, id=893 is OK
i=545, id=894 is OK
i=546, id=897 is OK
i=547, id=899 is OK
i=548, id=901 is OK
i=549, id=902 is OK
i=550, id=904 is OK
i=551, id=906 is OK
i=552, id=907 is OK
i=553, id=909 is OK
i=554, id=910 is OK
i=555, id=911 is OK
i=556, id=912 is OK
i=557, id=913 is OK
i=558, id=915 is OK
i=559, id=916 is OK
i=560, id=922 is OK
i=561, id=923 is OK
i=562, id=924 is OK
i=563, id=925 is OK
i=564, id=930 is OK
i=565, id=932 is OK
i=566, id=933 is OK
i=567, id=935 is OK
i=568, id=936 is OK
i=569, id=940 is OK
i=570, id=942 is OK
i=571, id=944 is OK
i=572, id=945 is OK
i=573, id=946 is OK
i=574, id=948 is OK
i=575, id=949 is OK
i=576, id=951 is OK
i=577, id=953 is OK
i=578, id=955 is OK
i=579, id=956 is OK
i=580, id=957 is OK
i=581, id=959 is OK
i=582, id=962 is OK
i=583, id=963 is OK
i=584, id=965 is OK
i=585, id=966 is OK
i=586, id=967 is OK
i=587, id=968 is OK
i=588, id=969 is OK
i=589, id=970 is OK
i=590, id=973 is OK
i=591, id=974 is OK
i=592, id=975 is OK
i=593, id=977 is OK
i=594, id=978 is OK
i=595, id=979 is OK
i=596, id=981 is OK
i=597, id=982 is OK
i=598, id=983 is OK
i=599, id=985 is OK
i=600, id=987 is OK
i=601, id=988 is OK
i=602, id=990 is OK
i=603, id=991 is OK
i=604, id=993 is OK
i=605, id=994 is OK
i=606, id=996 is OK
i=607, id=998 is OK
i=608, id=999 is OK
i=609, id=1001 is OK
i=610, id=1002 is OK
i=611, id=1003 is OK
i=612, id=1004 is OK
i=613, id=1007 is OK
i=614, id=1008 is OK
i=615, id=1009 is OK
i=616, id=1010 is OK
i=617, id=1011 is OK
i=618, id=1012 is OK
i=619, id=1013 is OK
i=620, id=1016 is OK
i=621, id=1017 is OK
i=622, id=1018 is OK
i=623, id=1019 is OK
i=624, id=1020 is OK
i=625, id=1024 is OK
i=626, id=1026 is OK
i=627, id=1030 is OK
i=628, id=1031 is OK
i=629, id=1032 is OK
i=630, id=1035 is OK
i=631, id=1036 is OK
i=632, id=1038 is OK
i=633, id=1039 is OK
i=634, id=1041 is OK
i=635, id=1042 is OK
i=636, id=1043 is OK
i=637, id=1046 is OK
i=638, id=1047 is OK
i=639, id=1048 is OK
i=640, id=1050 is OK
i=641, id=1052 is OK
i=642, id=1059 is OK
i=643, id=1062 is OK
i=644, id=1063 is OK
i=645, id=1064 is OK
i=646, id=1065 is OK
i=647, id=1066 is OK
i=648, id=1068 is OK
i=649, id=1070 is OK
i=650, id=1071 is OK
i=651, id=1072 is OK
i=652, id=1074 is OK
i=653, id=1076 is OK
i=654, id=1077 is OK
i=655, id=1078 is OK
i=656, id=1079 is OK
i=657, id=1082 is OK
i=658, id=1083 is OK
i=659, id=1084 is OK
i=660, id=1085 is OK
i=661, id=1086 is OK
i=662, id=1088 is OK
i=663, id=1089 is OK
i=664, id=1091 is OK
i=665, id=1093 is OK
i=666, id=1094 is OK
i=667, id=1095 is OK
i=668, id=1096 is OK
i=669, id=1097 is OK
i=670, id=1098 is OK
i=671, id=1100 is OK
i=672, id=1102 is OK
i=673, id=1103 is OK
i=674, id=1104 is OK
i=675, id=1106 is OK
i=676, id=1108 is OK
i=677, id=1109 is OK
i=678, id=1110 is OK
i=679, id=1112 is OK
i=680, id=1115 is OK
i=681, id=1116 is OK
i=682, id=1119 is OK
i=683, id=1121 is OK
i=684, id=1122 is OK
i=685, id=1123 is OK
i=686, id=1126 is OK
i=687, id=1127 is OK
i=688, id=1128 is OK
i=689, id=1129 is OK
i=690, id=1130 is OK
i=691, id=1131 is OK
i=692, id=1132 is OK
i=693, id=1134 is OK
i=694, id=1135 is OK
i=695, id=1136 is OK
i=696, id=1138 is OK
i=697, id=1139 is OK
i=698, id=1140 is OK
i=699, id=1141 is OK
i=700, id=1142 is OK
i=701, id=1144 is OK
i=702, id=1145 is OK
i=703, id=1147 is OK
i=704, id=1150 is OK
i=705, id=1151 is OK
i=706, id=1154 is OK
i=707, id=1156 is OK
i=708, id=1159 is OK
i=709, id=1160 is OK
i=710, id=1163 is OK
i=711, id=1164 is OK
i=712, id=1165 is OK
i=713, id=1167 is OK
i=714, id=1168 is OK
i=715, id=1169 is OK
i=716, id=1170 is OK
i=717, id=1172 is OK
i=718, id=1173 is OK
i=719, id=1174 is OK
i=720, id=1176 is OK
i=721, id=1177 is OK
i=722, id=1178 is OK
i=723, id=1180 is OK
i=724, id=1181 is OK
i=725, id=1188 is OK
i=726, id=1189 is OK
i=727, id=1190 is OK
i=728, id=1191 is OK
i=729, id=1195 is OK
i=730, id=1196 is OK
i=731, id=1200 is OK
i=732, id=1201 is OK
i=733, id=1202 is OK
i=734, id=1203 is OK
i=735, id=1206 is OK
i=736, id=1207 is OK
i=737, id=1211 is OK
i=738, id=1213 is OK
i=739, id=1214 is OK
i=740, id=1218 is OK
i=741, id=1220 is OK
i=742, id=1221 is OK
i=743, id=1222 is OK
i=744, id=1225 is OK
i=745, id=1227 is OK
i=746, id=1228 is OK
i=747, id=1229 is OK
i=748, id=1230 is OK
i=749, id=1231 is OK
i=750, id=1232 is OK
i=751, id=1235 is OK
i=752, id=1236 is OK
i=753, id=1238 is OK
i=754, id=1240 is OK
i=755, id=1242 is OK
i=756, id=1243 is OK
i=757, id=1244 is OK
i=758, id=1245 is OK
i=759, id=1249 is OK
i=760, id=1250 is OK
i=761, id=1252 is OK
i=762, id=1253 is OK
i=763, id=1254 is OK
i=764, id=1255 is OK
i=765, id=1256 is OK
i=766, id=1257 is OK
i=767, id=1258 is OK
i=768, id=1259 is OK
i=769, id=1260 is OK
i=770, id=1262 is OK
i=771, id=1265 is OK
i=772, id=1266 is OK
i=773, id=1272 is OK
i=774, id=1274 is OK
i=775, id=1275 is OK
i=776, id=1279 is OK
i=777, id=1281 is OK
i=778, id=1286 is OK
i=779, id=1287 is OK
i=780, id=1288 is OK
i=781, id=1290 is OK
i=782, id=1291 is OK
i=783, id=1292 is OK
i=784, id=1293 is OK
i=785, id=1294 is OK
i=786, id=1296 is OK
i=787, id=1297 is OK
i=788, id=1299 is OK
i=789, id=1302 is OK
i=790, id=1303 is OK
i=791, id=1304 is OK
i=792, id=1305 is OK
i=793, id=1307 is OK
i=794, id=1308 is OK
i=795, id=1309 is OK
i=796, id=1310 is OK
i=797, id=1311 is OK
i=798, id=1312 is OK
i=799, id=1313 is OK
i=800, id=1316 is OK
i=801, id=1319 is OK
i=802, id=1324 is OK
i=803, id=1330 is OK
i=804, id=1331 is OK
i=805, id=1333 is OK
i=806, id=1334 is OK
i=807, id=1335 is OK
i=808, id=1336 is OK
i=809, id=1339 is OK
i=810, id=1340 is OK
i=811, id=1341 is OK
i=812, id=1342 is OK
i=813, id=1345 is OK
i=814, id=1346 is OK
i=815, id=1347 is OK
i=816, id=1348 is OK
i=817, id=1351 is OK
i=818, id=1352 is OK
i=819, id=1356 is OK
i=820, id=1357 is OK
i=821, id=1358 is OK

i=822, id=1360 is OK
i=823, id=1361 is OK
i=824, id=1362 is OK
i=825, id=1363 is OK
i=826, id=1364 is OK
i=827, id=1365 is OK
i=828, id=1368 is OK
i=829, id=1370 is OK
i=830, id=1371 is OK
i=831, id=1372 is OK
i=832, id=1374 is OK
i=833, id=1375 is OK
i=834, id=1376 is OK
i=835, id=1379 is OK
i=836, id=1380 is OK
i=837, id=1383 is OK
i=838, id=1388 is OK
i=839, id=1389 is OK
i=840, id=1391 is OK
i=841, id=1393 is OK
i=842, id=1395 is OK
i=843, id=1396 is OK
i=844, id=1397 is OK
i=845, id=1398 is OK
i=846, id=1399 is OK
i=847, id=1402 is OK
i=848, id=1403 is OK
i=849, id=1404 is OK
i=850, id=1405 is OK
i=851, id=1406 is OK
i=852, id=1407 is OK
i=853, id=1408 is OK
i=854, id=1409 is OK
i=855, id=1412 is OK
i=856, id=1415 is OK
i=857, id=1416 is OK
i=858, id=1418 is OK
i=859, id=1419 is OK
i=860, id=1420 is OK
i=861, id=1421 is OK
i=862, id=1422 is OK
i=863, id=1424 is OK
i=864, id=1425 is OK
i=865, id=1426 is OK
i=866, id=1429 is OK
i=867, id=1433 is OK
i=868, id=1434 is OK
i=869, id=1435 is OK
i=870, id=1436 is OK
i=871, id=1437 is OK
i=872, id=1438 is OK
i=873, id=1439 is OK
i=874, id=1442 is OK
i=875, id=1443 is OK
i=876, id=1444 is OK
i=877, id=1445 is OK
i=878, id=1446 is OK
i=879, id=1447 is OK
i=880, id=1448 is OK
i=881, id=1449 is OK
i=882, id=1451 is OK
i=883, id=1452 is OK
i=884, id=1453 is OK
i=885, id=1455 is OK
i=886, id=1456 is OK
i=887, id=1461 is OK
i=888, id=1463 is OK
i=889, id=1464 is OK
i=890, id=1465 is OK
i=891, id=1466 is OK
i=892, id=1467 is OK
i=893, id=1471 is OK
i=894, id=1473 is OK
i=895, id=1474 is OK
i=896, id=1477 is OK
i=897, id=1478 is OK
i=898, id=1479 is OK
i=899, id=1480 is OK
i=900, id=1481 is OK
i=901, id=1483 is OK
i=902, id=1484 is OK
i=903, id=1485 is OK
i=904, id=1486 is OK
i=905, id=1488 is OK
i=906, id=1490 is OK
i=907, id=1491 is OK
i=908, id=1493 is OK
i=909, id=1498 is OK
i=910, id=1500 is OK
i=911, id=1501 is OK
i=912, id=1502 is OK
i=913, id=1503 is OK
i=914, id=1504 is OK
i=915, id=1505 is OK
i=916, id=1506 is OK
i=917, id=1508 is OK
i=918, id=1509 is OK
i=919, id=1510 is OK
i=920, id=1512 is OK
i=921, id=1513 is OK
i=922, id=1514 is OK
i=923, id=1515 is OK
i=924, id=1516 is OK
i=925, id=1522 is OK
i=926, id=1524 is OK
i=927, id=1525 is OK
i=928, id=1526 is OK
i=929, id=1529 is OK
i=930, id=1530 is OK
i=931, id=1532 is OK
i=932, id=1533 is OK
i=933, id=1537 is OK
i=934, id=1538 is OK
i=935, id=1542 is OK
i=936, id=1544 is OK
i=937, id=1547 is OK
i=938, id=1548 is OK
i=939, id=1549 is OK
i=940, id=1550 is OK
i=941, id=1553 is OK
i=942, id=1554 is OK
i=943, id=1558 is OK
i=944, id=1559 is OK
i=945, id=1561 is OK
i=946, id=1562 is OK
i=947, id=1563 is OK
i=948, id=1564 is OK
i=949, id=1565 is OK
i=950, id=1567 is OK
i=951, id=1568 is OK
i=952, id=1569 is OK
i=953, id=1570 is OK
i=954, id=1571 is OK
i=955, id=1573 is OK
i=956, id=1578 is OK
i=957, id=1579 is OK
i=958, id=1580 is OK
i=959, id=1582 is OK
i=960, id=1583 is OK
i=961, id=1584 is OK
i=962, id=1585 is OK
i=963, id=1588 is OK
i=964, id=1591 is OK
i=965, id=1593 is OK
i=966, id=1594 is OK
i=967, id=1596 is OK
i=968, id=1597 is OK
i=969, id=1598 is OK
i=970, id=1599 is OK
i=971, id=1601 is OK
i=972, id=1603 is OK
i=973, id=1604 is OK
i=974, id=1605 is OK
i=975, id=1606 is OK
i=976, id=1607 is OK
i=977, id=1608 is OK
i=978, id=1609 is OK
i=979, id=1615 is OK
i=980, id=1616 is OK
i=981, id=1617 is OK
i=982, id=1619 is OK
i=983, id=1621 is OK
i=984, id=1623 is OK
i=985, id=1624 is OK
i=986, id=1625 is OK
i=987, id=1626 is OK
i=988, id=1628 is OK
i=989, id=1629 is OK
i=990, id=1630 is OK
i=991, id=1631 is OK
i=992, id=1635 is OK
i=993, id=1637 is OK
i=994, id=1638 is OK
i=995, id=1639 is OK
i=996, id=1640 is OK
i=997, id=1641 is OK
i=998, id=1644 is OK
i=999, id=1646 is OK

In [288]:
trains_3

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,no_of_children,...,customer_other_discount,customer_coupon_discount,coupon_quantity,coupon_selling_price,coupon_other_discount,coupon_coupon_discount,customer_campaign_quantity,customer_campaign_selling_price,customer_campaign_other_discount,customer_campaign_coupon_discount
0,1,13,27,1053,False,46-55,None,0,1,None,...,-10282.3700,-89.0500,4661.0,318372.9200,-225584.3800,-5349.9300,25311.0,11366.6600,-2311.3700,-89.0500
1,2,13,116,48,False,36-45,Married,0,2,None,...,-10664.1800,-1237.7900,86.0,5418.9600,-684.2700,0.0000,52.0,4884.5400,-1113.1300,0.0000
2,6,9,635,205,False,46-55,Married,0,2,None,...,-17261.7900,-2145.7200,202.0,47673.7700,-23566.3500,-605.5400,75.0,7678.8600,-1055.7600,-313.4400
3,7,13,644,1050,False,None,None,None,None,None,...,-3947.3700,-178.1000,47.0,4154.4200,-309.9100,-17.8100,5.0,262.8800,0.0000,0.0000
4,9,8,1017,1489,False,46-55,Married,0,2,None,...,-11534.9000,-265.0100,1610.0,272558.5500,-54950.7400,-569.9200,12416.0,3917.8500,-535.3800,-89.0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78364,128587,8,71,1523,False,70+,Married,0,2,None,...,-4186.3400,0.0000,403.0,22361.5400,-6703.4300,0.0000,NaN,NaN,NaN,NaN
78365,128589,30,547,937,False,70+,Married,0,2,None,...,-4031.8100,-89.0500,611.0,103893.6600,-24292.6100,-35.6200,NaN,NaN,NaN,NaN
78366,128590,8,754,1004,False,None,None,None,None,None,...,-26712.9500,-260.0300,1985.0,237829.9200,-142112.0900,-6666.2800,NaN,NaN,NaN,NaN
78367,128592,13,134,71,False,36-45,Married,0,5+,3+,...,-21222.8600,-1325.0400,452.0,11680.0500,-1184.7400,0.0000,NaN,NaN,NaN,NaN
78368,128595,13,681,623,False,None,None,None,None,None,...,-11247.4400,0.0000,921.0,129825.0800,-6643.3200,-1748.0700,NaN,NaN,NaN,NaN

In [289]:
'''
get the sum of sales for each coupon(includes the sum of sales for each item in this coupon) on the campaign, 
then merge them to train table by coupon id
'''
def getSumOfCouponByCampaign(transaction, coupon_item, trains):
    coupon_campaign_total = {}
    colunms_1 = ['id',
               'coupon_campaign_quantity',
               'coupon_campaign_selling_price',
               'coupon_campaign_other_discount', 
               'coupon_campaign_coupon_discount']
    for i in colunms_1:
        coupon_campaign_total[i] = [0]*len(trains)
    #for i in range(len(trains)):
    for i in range(10):
        train = trains.iloc[i]
        items = coupon_item[coupon_item['coupon_id']==train['coupon_id']]
        #print(items)
        colunms_2 = ['item_id',
               'item_campaign_quantity',
               'item_campaign_selling_price',
               'item_campaign_other_discount', 
               'item_campaign_coupon_discount']
        item_campaign_total = {}
        for j in colunms_2:
            item_campaign_total[j] = [0]*len(items)
        for j in range(len(items)):
        #for j in range(5):
            item = items.iloc[j]
            #print(item)
            item_campaign = transaction[(transaction['date']>=train['start_date'])
                                        &(transaction['date']<=train['end_date'])
                                        &(transaction['item_id']==item['item_id'])]
            if len(item_campaign)>0:
                #print(item_campaign)
                item_campaign_total['item_id'][j] = item['item_id']
                item_campaign_total['item_campaign_quantity'][j] = item_campaign['quantity'].sum()
                item_campaign_total['item_campaign_selling_price'][j] = item_campaign['selling_price'].sum()
                item_campaign_total['item_campaign_other_discount'][j] = item_campaign['other_discount'].sum()
                item_campaign_total['item_campaign_coupon_discount'][j] = item_campaign['coupon_discount'].sum()
        item_campaign_total = pd.DataFrame(item_campaign_total)
        #print(item_campaign_total)
        coupon_campaign_total['id'][i] = train['id']
        coupon_campaign_total['coupon_campaign_quantity'][i] = item_campaign_total['item_campaign_quantity'].sum()
        coupon_campaign_total['coupon_campaign_selling_price'][i] = item_campaign_total['item_campaign_selling_price'].sum()
        coupon_campaign_total['coupon_campaign_other_discount'][i] = item_campaign_total['item_campaign_other_discount'].sum()
        coupon_campaign_total['coupon_campaign_coupon_discount'][i] = item_campaign_total['item_campaign_coupon_discount'].sum()
        #print(coupon_campaign_total)
        print('i={0}, train_id={1} done!'.format(i, train['id']))
    coupon_campaign_total = pd.DataFrame(coupon_campaign_total)
    trains = pd.merge(left=trains, right=coupon_campaign_total, on='id', how='left')
    return trains

In [290]:
trains_4 = getSumOfCouponByCampaign(transaction, coupon_item, trains)

i=0, train_id=1 done!
i=1, train_id=2 done!
i=2, train_id=6 done!
i=3, train_id=7 done!
i=4, train_id=9 done!
i=5, train_id=11 done!
i=6, train_id=14 done!
i=7, train_id=15 done!
i=8, train_id=17 done!
i=9, train_id=19 done!

In [291]:
trains_4

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,no_of_children,...,start_date,end_date,campaign_quantity,campaign_selling_price,campaign_other_discount,campaign_coupon_discount,coupon_campaign_quantity,coupon_campaign_selling_price,coupon_campaign_other_discount,coupon_campaign_coupon_discount
0,1,13,27,1053,False,46-55,None,0,1,None,...,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100,474.0,31687.9300,-17442.4200,-660.7600
1,2,13,116,48,False,36-45,Married,0,2,None,...,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100,10.0,701.6900,-7.1200,0.0000
2,6,9,635,205,False,46-55,Married,0,2,None,...,2013-03-11,2013-04-12,12233051,10576352.4000,-1638535.3600,-70751.7800,16.0,3882.9200,-2701.0400,-35.6200
3,7,13,644,1050,False,None,None,None,None,None,...,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100,1.0,78.0100,-7.1200,0.0000
4,9,8,1017,1489,False,46-55,Married,0,2,None,...,2013-02-16,2013-04-05,18555906,15882207.8000,-2399649.5700,-106292.5000,153.0,26107.0900,-3758.4900,-213.7200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78364,128587,8,71,1523,False,70+,Married,0,2,None,...,2013-02-16,2013-04-05,18555906,15882207.8000,-2399649.5700,-106292.5000,NaN,NaN,NaN,NaN
78365,128589,30,547,937,False,70+,Married,0,2,None,...,2012-11-19,2013-01-04,16693671,15018697.4400,-2241016.0200,-75658.0700,NaN,NaN,NaN,NaN
78366,128590,8,754,1004,False,None,None,None,None,None,...,2013-02-16,2013-04-05,18555906,15882207.8000,-2399649.5700,-106292.5000,NaN,NaN,NaN,NaN
78367,128592,13,134,71,False,36-45,Married,0,5+,3+,...,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100,NaN,NaN,NaN,NaN
78368,128595,13,681,623,False,None,None,None,None,None,...,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100,NaN,NaN,NaN,NaN